.container{
    margin-top: 50px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--softTextColor);
}
.info{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.logo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.logoTitle{
    font-size: 24px;
}
.desc{
    font-weight: 300;
}
.icons{
    display: flex;
    gap: 10px;
}
.links{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 300;
}

@media screen and (max-width: 768px) {
    /* .container{
        flex-direction: column;
    } */
}
@media screen and (max-width: 640px) {
    .container{
        flex-direction: column;
        gap: 50px;
    }
    .links{
        width: 100%;
        justify-content: space-between;
    }
}